BRIGHT_DATA_USERNAME=brd-customer-hl_f49e47ad-zone-pricewise
BRIGHT_DATA_PASSWORD=p4y19vcesx61
MONGODB_URI =mongodb+srv://doantrong8777:lRlh0IcB8iu5dKHC@webscaprer.mey1x.mongodb.net/?retryWrites=true&w=majority&appName=Webscaprer


EMAIL_PASSWORD=Yeumotnguoivotam14@